<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="1336820ILP.css">
</head>
<body>
  <div id="part1">
    <div id = "partHeader" >Free Consultaiton Today</div>
    <div id = "a" >Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh </div><br/>
    <div id = set style="float:left;"><img src="https://image.flaticon.com/icons/svg/561/561135.svg" style="height:15px;width:15px;padding-top:6px;padding-left:2pxl"></div>
    <div id = "stick"><a href="#part1" style="text-decoration:none;"><img src="https://image.freepik.com/free-icon/home-ios-7-interface-symbol_318-38804.jpg" style="height:15px;width:15px;padding-top:6px;float:right;"></a></div>
    <div id = "learnmore" >LEARN MORE</div>
  </div>
   <div class="header"><span id="head"><strong>CHOICE</strong></span>
    <ul id="menu">
      <li style="margin-left:631px;"><a class="links" href="#">Home</a></li>
      <li ><a class="links" href="#aboutus">AboutUs</a></li>
      <li ><a class="links" href="#">Services</a></li>
      <li ><a class="links" href="#team">Our Team</a></li>
      <li ><a class="links" href="#client">Testimonals</a></li>
      <li ><a class="links" href="#">Pricing</a></li>
      <li ><a class="links" href="#ContactInformaton">Contact Us</a></li>
    </ul> 
  </div>
  <div id="aboutus" >
     <span id="aabout">ABOUT US</span>
      <div id="onee" style="margin-left:216px;margin-top:108px;">
         <img class="ii" src="C:/Users/1336820/Desktop/security.png"/><br/><br/>
         SECURITY MANAGEMENT<br/><br/>
         <span id="lorem">LOrem ippojfes djksfnrngjr sdjw nsjas  jsjdbsj</span>
      </div>
        <div id="twoo" style="display:inline;">
        <img class="ii" src="C:/Users/1336820/Desktop/finance.png"/><br/><br/>
        FINANCIAL SUPPORT<br/><br/>
         <span id="lorem">LOrem ippojfes djksfnrngjr sdjw nsjas  jsjdbsj</span>
      </div>
        <div id="threee">
         <img class="ii" src="C:/Users/1336820/Desktop/educational.png"/><br/><br/>
         EDUCATIONAL SUPPORT<br/><br/>
         <span id="lorem">LOrem ippojfes djksfnrngjr sdjw nsjas  jsjdbsj</span>
        </div>
       
    </div>
    <div class="contact1"><div id="free1">CONTACT US TODAY FOR FREE CONSULTATION</div>
  
    <div id="free">Free Consultation</div>
  </div>
  <h1 id ="wwdh">What We Do</h1>
<div>
   <div id="home" style="margin-left:118px;">
        <ul>
         <li><img  class="i9" src="C:/Users/1336820/Desktop/home.png" /></li>
         <li><span>Home Loans</span><br/>Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod tempor incididunt aliqua.</li>
        </ul>
    </div>
    <div id="finc" >
        <ul>
         <li><img  class="i9" src="C:/Users/1336820/Desktop/bargraph.png" /></li>
         <li><span>Financial Planning</span><br/>Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod tempor incididunt aliqua.</li>
        </ul>
    </div>
    <div id="car" style="margin-right:2px;">
        <ul>
         <li><img  class="i9" src="C:/Users/1336820/Desktop/car.png" /></li>
         <li><span>Car Loan</span><br/>Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod tempor incididunt aliqua.</li>
        </ul>
    </div>
</div>
<div >
   <div id="bank" style="margin-left:118px;">
        <ul>
         <li><img  class="i9" src="C:/Users/1336820/Desktop/banking.png" /></li>
         <li><span>Banking Invest</span><br/>Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod tempor incididunt aliqua.</li>
        </ul>
    </div>
    <div id="analysis" >
        <ul>
         <li><img  class="i9" src="C:/Users/1336820/Desktop/analysis.png" /></li>
         <li><span>Google Analysis</span><br/>Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod tempor incididunt aliqua.</li>
        </ul>
    </div>
    <div id="exp" style="margin-right:2px;">
        <ul>
         <li><img  class="i9" src="C:/Users/1336820/Desktop/person.png" /></li>
         <li><span>Expert Advisor</span><br/>Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod tempor incididunt aliqua.</li>
        </ul>
    </div>
</div>
  
   <div class="count" >
      <div id="one" style="margin-left:200px;">
        <ul>
         <li><img  class="i" src="C:/Users/1336820/Downloads/Alarm-Clock-48.png" /></li>
         <li><span>3550</span><br/>Hours Of Work</li>
        </ul>
      </div>
        <div id="two" style="display:inline;">
        <ul>
         <li><img  class="i" src="C:/Users/1336820/Downloads/People-48.png"/></li>
         <li><span>7200</span><br/>Satisfied Clients</li>
        </ul>
      </div>
        <div id="three">
        <ul>
         <li><img class="i" src="C:/Users/1336820/Downloads/Computer-Desktop-48.png"/></li>
         <li><span>1012</span><br/>Projects Completed</li>
        </ul>
      </div>
        <div id="four">
        <ul>
         <li><img class="i" src="C:/Users/1336820/Downloads/Like-48.png"/></li>
         <li><span>99</span><br/>Theme Experts</li>
        </ul>
      </div>
    </div>
     <div id="Team">
      <div id="teamHeader">Our Team</div>
      <div id="oone" style="margin-left:270px;margin-top:15px;">
        <ul class="teamul">
         <li><img  class="i4" src="C:/Users/1336820/Desktop/nob.jpg" /></li>
         <li><span>Onima Dicosta</span><br/>Founder</li>
        </ul>
      </div>
        <div id="ttwo" >
        <ul class="teamul">
         <li><img  class="i4" src="C:/Users/1336820/Desktop/nob.jpg"/></li>
         <li><span>Dave Young</span><br/>Co-Founder</li>
        </ul>
      </div>
        <div id="tthree">
        <ul class="teamul">
         <li><img class="i4" src="C:/Users/1336820/Desktop/nob.jpg"/></li>
         <li><span>Mary Williams</span><br/>Founder</li>
        </ul>
      </div>
        <div id="ffour">
        <ul class="teamul">
         <li><img class="i4" src="C:/Users/1336820/Desktop/nob.jpg"/></li>
         <li><span>John Doe</span><br/>Co-Founder</li>
        </ul>
      </div></div>
      <div id="client">
  <div id="clientHeader">Client Testimonials</div>
  <div id="left"><p class="para">Lorem ipsum dolor sit amet,consectetuer adipiscing eli,Lorem ipsum dolor sit amet,consectetuer adipiscing eli</p><br/>
                  <hr></hr>
                  <img class="i5" src="C:/Users/1336820/Desktop/doe.jpg">
                  <span class="name">John Doe<br/></span><span class="role">Marketing Manager</span>
   
  </div>
  <div id="right"><p class="para">Lorem ipsum dolor sit amet,consectetuer adipiscing elit,Lorem ipsum dolor sit amet,consectetuer adipiscing eli</p><br/>
                   <hr></hr>
                   <img class="i5" src="C:/Users/1336820/Desktop/doe.jpg">
                   <span class="name">John Doe<br/></span><span class="role">Marketing Manager</span>
 
 </div>
 
 
 </div>
 <div id="ContactInformaton"  >
 <div id="ContactHeader">Contact Information</div>
 <div id="image"><img src="https://image.flaticon.com/icons/svg/561/561188.svg" alt="SendMessage" /></div>
  <div id="info" >
   <ul id="list">
   <li><strong>Contact Info</strong></li>
    <li><img class="img" src="http://www.myiconfinder.com/uploads/iconsets/256-256-300133c17b3324e1d5740e8afe79a137.png"/>&nbsp;&nbsp;&nbsp;&nbsp;44 New Design Street,rne 005</li>
    <li><img class="img" src="http://www.iconsdb.com/icons/download/caribbean-blue/phone-2-512.png"/>&nbsp;&nbsp;&nbsp;&nbsp;(0041)-232-123-3434</li>
    <li><img class="img" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/512/Fax-icon.png"/>&nbsp;&nbsp;&nbsp;&nbsp;Fax:(123)118 9999</li>
    <li><img class="img" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/512/Fax-icon.png"/>&nbsp;&nbsp;&nbsp;&nbsp;Fax:(123)118 9999</li>
   </ul>
   </div>
  
 <div id="contactform" >
 <form>
   <input type="text" placeholder="Name*" id="Name" required/>&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Email*" id="Email" required style="margin-left:0px;"/><br/>
   <br/><textarea  placeholder="Message*"  id="Message" rows="8" cols="54" style="resize:none;" required ></textarea>
</form>
<br/>
<div id="send">Send Message</div>
</div>
 
</div> 
 <div id="footer"> � Copyright 2017 Choice|All Rights Reserved</div>
</body>
</html>