@CHARSET "ISO-8859-1";
 body{margin:0px 0px 0px 0px;}
  #part1{
     background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),url('C:/Users/1336820/Desktop/1.jpg');
     background-size:cover;
     color:black;
     height:500px;
     width:100%;
     text-align:center;
     
  }
  #partHeader{
  
    padding-top:100px;
    font-size:70px;
    color:white;
    text-align: center;
    padding-left:20px;
  }
  #a{
    font-size:20px;
    color:white;
    text-align: center;
    padding-top:75;
    padding-left:374;
  }
  #set,#stick{
     background-color:#00ffff;
     width:19px;
     height:19px;
     padding-top:0px;
     padding-bottom:7px;
     margin-top:20px;
  }
  #stick{
    float:right;
    margin-right:0px;
    position:fixed; 
    top:80px;
    left:0px;  
  }
  #learnmore{
    align:center;
    padding:10px;
	margin:10px;
    width:7%;height:15%;
    background-color: white;
    border-style:solid;
    color:#00ffff;
    text-align:center;
    display:inline;
  }
    .header{
      background-color:#00ffff;
      height:40px;
      width:100%;
      color:white;
      padding-top:1px;
      text-align:center;
      align:center;
   }
   #head{
     float:left;
     font-size:20px;
     padding-top:4px;
     padding-left:30px;
     color:white;
   }
   #menu{
    list-style-type:none;
    margin: 0;
    background-color: #00ffff;
    padding-left:0px;
     
   }
   #menu li {
    float: left;
    display: list-item;
    text-align: -webkit-match-parent;
    padding-left:8px;
    padding-top:8px;
    padding-bottom:8px;
    padding-right:8px;
     
   }
   .links{
     color:white;
     text-decoration:none;
     padding-top:8px;
     padding-bottom:8px;
     padding-right:2px;
   }
  #menu li  :hover {background: #fff;color:#00ffff;}
   #aboutus{
    align:center;
    text-align:center;
    height:100%;
    width:100%;
    color:black;
    background-color:#ffffff;
    padding-top:40px;
    
  }
  .aabout{
     font-weight:900;
     font-size:30px;
  }
 
  #onee,#twoo,#threee{
    height:40%;
    display:inline;
    width: 251px;
    margin-left: 15px;
    margin-top:75px;
    margin-right:10px;
    margin-bottom:10px;
    text-align:center;
    align:center;
    float:left;
    padding-top:40 px;
    padding-left:29px;
    padding-right:25px;
    padding-bottom:20px;
  
  }
  
  
 
 #aabout{
    font-weight: 900;
    font-size:28px;
    margin-right:500px;
    color:black;
    padding-top:40px;
    
  }
  .ii{
    padding-top:20px;
    height:20%;
    width:20%;
    
  }
  #lorem{
    color:#808080;
  }
  
   .contact1{
     height:100px;
     width:100%;
     background-color:rgba(25,25,25,0.8);
     align:center;
     color:white;
     margin-top:330px;
   
     
  }
  #free1{
     margin-left:100px;
     align:center;
     padding-top:27px;
     width:1212px;
     height:0px;
     font-size:35px;
     float:left;
  }
  
  #free{
      height:20px;
      width:150px;
      text-align:center;
      color:white;
      float:right;
      margin-left:90px;
      margin-right:145px;
      margin-top:7px;
      background-color:rgba(25,25,25,0.2);
      border:2px solid #00ffff;;
      color:#00ffff;;
  } 
  
  #wwdh{text-align:center;margin-top:30px;font-family:Sans-serif;}
   #home,#finc,#car{margin-bottom:50px;margin-top:50px;}
 
  #home,#finc,#car,#bank,#analysis,#exp{
    height:155px;
    display:inline;
    width: 300px;
    margin-right: 10px;
    margin-left:100px;
    border: 1px solid  grey;
    box-shadow:4px 4px lightgrey;
    text-align:center;
    align:center;
    float:left;
    padding-right:25px;
    padding-bottom:20px;
  
  }
  
  
  ul li{
        list-style-type:none; 
    
  }
  span{
    font-weight: 900;
    font-size:20px;
    
  }
  .i9{
    height:10%;
    width:10%;
    
  }
  
 
  .count{
    margin-top:556px;
    align:center;
    height:246px;
    width:100%;
    color:white;
    background-color:rgba(0,0,0,0.75);
    
  }
 
  #one,#two,#three,#four{
    display:inline;
    width: 170px;
    height: 120px;
    margin: 52px 30px 10px 10px;
    border: 1px dotted  white;
    text-align:center;
    align:center;
    float:left;
    padding-right:25px;
    padding-bottom:20px;
  
  }
  
  
  ul{
        list-style-type:none; 
    
  }
  span{
    font-weight: 900;
    font-size:25px;
    
  }
  .i{
    height:30%;
    width:30%;
    
  }
    #team{
    height:100%;
    width:100%;
    background:rgba(0,0,0,0.75);
    
  }
  #teamHeader{
     text-align:center;
     color:black;
     font-size:50px;
     align:center;
     padding-top:40px;
   
  }
 
  #oone,#ttwo,#tthree,#ffour{
    height:20%;
    display:inline;
    width: 170px;
    height: 75px;
    margin: 10px;
    border: 2px solid lightgrey;
    border-radius:45%;
    text-align:center;
    align:center;
    float:left;
    padding-right:25px;
    padding-bottom:20px;
    
  
  }
  
  
  teamul{
        list-style-type:none; 
    
  }
  span{
    font-weight: 900;
    font-size:20px;
    color:#00ffff;
    
  }
 
  .i4{
      height:50%;
      width:40%;
  }
   #client{
      height:307px;
      width:100%;
      background-color:#e5e5e5;
      margin-top:205px;
   }
   #clientHeader{
     text-align:center;
     color:black;
     font-size:30px;
     font-weight:900;
     padding-top:40px;
   }
   #left{
     background-color:white;
     width:30%;
     float:left;
     text-align:center;
     color:black;
     margin-left:200px;
     margin-top:40px;
   }
   #right{
     background-color:white;
     width:30%;
     float:right;
     text-align:center;
     color:black;
     margin-right:200px;
     margin-top:40px;
   }
   .para{
     color:grey;
   }
   hr{
     width:100%;
     border-color:#e5e5e5;
    
   }
   .name{
       width:30%;
       font-weight:900;
       font-size:30px;
    
   }
   .role{
      font-size:15px;
      color:#00ffff;
   }
   .i5{
     border:1px solid lightgrey;
     float:right;
     margin-right:40px;
     width:15%;
     height:15%;
     border-radius:50%;
   }
     #ContactInformation{
    align:center;
    color:black;
  }
  #ContactHeader{
      font-size:40px;
      margin-left:460px;
      align:center;
      padding-top:40px;
  }
  #image{
     width:3%;
     height:3%;
     margin-left:560px;
  }
  #contactform{
    height:319px;width:632px;
    margin-top:20px;margin-left:50px;
  }
  input[type=text],input[type=email],textarea
  {
    background-color:lightgrey;
    padding: 12px 20px;
    border: 2px solid lightblue;
    border-radius: 4px;
    margin-left:180px;
  }
  #send{
      
    float:left;
    padding:10px;
    margin:10px;
    width:96px;height:19px;
    background-color: white;
    border-style:solid;
    color:#00ffff;
    text-align:center;
    margin-left:200px;
  
  }
  #info{
    float:right;
    margin-right:377px;
    margin-top:44px;
    width:271px;
    height:120px;
    position:relative;
  }
  #list{
     list-style-type:none;
  }
 #list li:hover {background:azure;border-bottom:2px solid lightgrey;}
 img{
    height:4%;
    width:4%;
 }
 #footer{
top:0px;
left:0px;
position:relative;
background-color:black;
color:white;
width:100%;
height:40px;
text-align:center;
padding-top:15px;
}
   
  